# gprc-sample-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/lapth/greeting/client/: GreetingClient.java
src/main/java/com/github/lapth/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/greet/: greet.proto
ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem  ssl.sh
